\relax 
\citation{SDGs}
\@writefile{toc}{\contentsline {paragraph}{Community Engagement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hive Mind}{1}\protected@file@percent }
\citation{YaraGlaciers,TomasBeaches,GlobalCO2,SurfaceWater}
\citation{YaraGlaciers,TomasBeaches,GlobalCO2,SurfaceWater}
\citation{SurfaceWater}
\citation{TomasBeaches}
\citation{NeonicsOnBees}
\citation{GRACE_CongoBasinWatershed}
\citation{YaraGlaciers}
\citation{SurfaceWater}
\citation{GlobalCO2}
\citation{MethaneEmission2022}
\citation{Fukami2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Composite of satellite imaging of various modalities, and regions, based on Refs.\nobreakspace  {}\cite  {YaraGlaciers,TomasBeaches,GlobalCO2,SurfaceWater} for a-d respectively. }}{2}\protected@file@percent }
\newlabel{fig::composite}{{1}{2}}
\citation{Attention2017}
\citation{StanfordFoundationPaper}
\citation{bert,GPT2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a. Sequential zoom into the in-hive communication. Initial agitated state from recently closed hive, can be identified by high amplitude, broad frequency, humming that quiets after about 3000 time slices. The bottom zoom window shows that what may look like noisy features in the spectrogram are actually controlled frequency chirps. b. Image of a prototype acoustic sensor with frequency response from 20Hz to 85kHz. }}{3}\protected@file@percent }
\newlabel{fig::bees}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sharing is Caring}{3}\protected@file@percent }
\citation{SDGs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a. Ground truth spectrogram of ECE signal. b. Forecast of signal by 5ms.}}{4}\protected@file@percent }
\newlabel{fig::spectrograms}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sharing is Daring}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{AITOrelease,bibfiles/ml,bibfiles/satelliteImaging,bibfiles/bees}
\bibcite{SDGs}{1}
\bibcite{YaraGlaciers}{2}
\bibcite{TomasBeaches}{3}
\bibcite{GlobalCO2}{4}
\bibcite{SurfaceWater}{5}
\bibcite{NeonicsOnBees}{6}
\bibcite{GRACE_CongoBasinWatershed}{7}
\bibcite{MethaneEmission2022}{8}
\bibcite{Fukami2022}{9}
\bibcite{Attention2017}{10}
\bibcite{StanfordFoundationPaper}{11}
\bibcite{bert}{12}
\bibcite{GPT2018}{13}
