\relax 
\citation{SDGs}
\citation{TomasBeaches}
\citation{NeonicsOnBees}
\citation{GRACE_CongoBasinWatershed}
\citation{SurfaceWater}
\citation{GlobalCO2}
\@writefile{toc}{\contentsline {paragraph}{Community Engagement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hive Mind}{1}\protected@file@percent }
\citation{Fukami2022}
\citation{Attention2017}
\citation{StanfordFoundationPaper}
\citation{bert}
\citation{GPT2018}
\citation{SDGs}
\@writefile{toc}{\contentsline {paragraph}{Sharing is Caring}{2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{AITOrelease,bibfiles/ml,bibfiles/satelliteImaging,bibfiles/bees}
\bibcite{SDGs}{1}
\bibcite{TomasBeaches}{2}
\bibcite{NeonicsOnBees}{3}
\bibcite{GRACE_CongoBasinWatershed}{4}
\bibcite{SurfaceWater}{5}
\bibcite{GlobalCO2}{6}
\bibcite{Fukami2022}{7}
\@writefile{toc}{\contentsline {paragraph}{Sharing is Daring}{3}\protected@file@percent }
\bibcite{Attention2017}{8}
\bibcite{StanfordFoundationPaper}{9}
\bibcite{bert}{10}
\bibcite{GPT2018}{11}
