This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AITOrelease_main.aux
The style file: unsrt.bst
Database file #1: AITOrelease.bib
Database file #2: bibfiles/ml.bib
Database file #3: bibfiles/satelliteImaging.bib
Database file #4: bibfiles/bees.bib
Warning--empty journal in GPT2018
You've used 13 entries,
            1791 wiz_defined-function locations,
            536 strings with 8061 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 197
> -- 448
< -- 0
+ -- 154
- -- 141
* -- 378
:= -- 743
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 103
empty$ -- 241
format.name$ -- 141
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 13
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 105
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 15
write$ -- 138
(There was 1 warning)
